<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" href="/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Employee Assessment</title>
  <style>
    #app {
      box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
      border-radius: 20px;
      background: var(--light);
      overflow: hidden;
      height: calc(100vh - 16rem);
    }

    .progress-bar progress,
    .progress-bar progress[value]::-webkit-progress-value {
      border-radius: 0.8rem;
    }

    .progress-bar progress,
    .progress-bar progress[value]::-webkit-progress-bar {
      background-color: #EDEDED;
      border-radius: 0.8rem;
      border: none !important;
      height: 1rem;
      width: 30rem;
    }

    .progress-bar {
      display: flex;
      align-items: center;
    }

    .progress-bar-title {
      min-width: 14rem;
      text-transform: capitalize;
    }

    .progress-bar.excellent progress[value]::-webkit-progress-value {
      background: var(--secondary);
    }
  </style>
</head>

<body>
  <div id="app"></div>
  <script type="module" src="/src/main.js"></script>
</body>

</html>